# table mecool, type: NEC
0x00ff52 KEY_1
0x00ff50 KEY_2
0x00ff10 KEY_3
0x00ff56 KEY_4
0x00ff54 KEY_5
0x00ff14 KEY_6
0x00ff4e KEY_7
0x00ff4c KEY_8
0x00ff0c KEY_9
0x00ff0f KEY_0
0x00ff45 KEY_MENU
0x00ff55 KEY_CHANNELUP
0x00ff15 KEY_CHANNELDOWN
0x00ff13 KEY_VOLUMEUP
0x00ff17 KEY_VOLUMEDOWN
0x00ff0d KEY_HOME
0x00ff1b KEY_RIGHT
0x00ff5a KEY_LEFT
0x00ff06 KEY_UP
0x00ff16 KEY_DOWN
0x00ff1a KEY_ENTER
0x00ff19 KEY_MUTE
0x00ff05 KEY_BACK
0x00ff02 KEY_INFO
0x00ff44 KEY_STOP
0x00ff08 KEY_PREVIOUSSONG
0x00ff0b KEY_NEXTSONG
0x00ff59 KEY_POWER
0x00ff4a KEY_REWIND
0x00ff48 KEY_FASTFORWARD
0x00ff46 KEY_PLAYPAUSE
0x00ff1f KEY_FAVORITES
0x00ff4d KEY_EPG
0x00ff04 KEY_RECORD
0x00ff51 KEY_FN_ESC
0x00ff42 KEY_RED
0x00ff40 KEY_GREEN
0x00ff00 KEY_YELLOW
0x00ff03 KEY_BLUE
0x00ff01 KEY_GRAVE  # audio
0x00ff09 KEY_L      # subtitle
0x00ff12 KEY_O      # mouse
